<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
    	<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/fname"
		    />
		<EditText
			android:id="@+id/fname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:hint="@string/fname"
		    />
    </LinearLayout>
	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
    	<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/lname"
		    />
		<EditText
			android:id="@+id/lname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:hint="@string/lname"
		    />
    </LinearLayout>
    <Button
    	android:id="@+id/search" 
    	android:text="@string/search"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text="@string/search_note"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
    	<TextView
			android:text="@string/search_limit_note"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<TextView
			android:text="@string/author_search_limit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
    </LinearLayout>
</LinearLayout>
